
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBA", "DBA.ssmssqlproj", "{C4847305-1105-4F31-8FCB-D898B64D6C7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4847305-1105-4F31-8FCB-D898B64D6C7C}.Default|Default.ActiveCfg = Default
		{28B4001D-2DA7-4FD5-80E8-985FA6F8C3AC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96EE83EB-D1BD-4C8C-81B6-0F0671573A95}
	EndGlobalSection
EndGlobal
